<sld_project_info>
  <project>
    <hash md5_digest_80b="c7338907735fc2893b8e"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="final_project.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="usb_system:usbsys_instance" name="usbsys_instance">
      <assignment_values>
        <assignment_value text="QSYS_NAME usb_system HAS_SOPCINFO 1 GENERATION_ID 1430721113"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
